#服务器配置
server.port=8081
#DataBase
spring.datasource.url=jdbc:mysql://10.179.238.75:4859/energy_open_trade?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=didi_oacO
spring.datasource.password=hm1pOajuf

